<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 4.3.0 (build-9491512), UTC time: 2019-04-09T07:48:46.151952Z-->
<ovf:Envelope vmw:buildId="build-9491512" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vcloud="http://www.vmware.com/vcloud/v1.5" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.dmtf.org/ovf/envelope/1 http://schemas.dmtf.org/ovf/envelope/1/dsp8023_1.1.0.xsd http://www.vmware.com/vcloud/v1.5 http://10.39.130.10/api/v1.5/schema/master.xsd http://www.vmware.com/schema/ovf http://www.vmware.com/schema/ovf http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_ResourceAllocationSettingData.xsd http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_VirtualSystemSettingData.xsd">
    <ovf:References>
        <ovf:File ovf:href="CentOS7_Template-disk1.vmdk" ovf:id="file-09f1004c-aea5-4af7-9eec-e4bbdeb73975-2000" ovf:size="998984192"/>
    </ovf:References>
    <ovf:DiskSection>
        <ovf:Info>Virtual disk information</ovf:Info>
        <ovf:Disk ovf:capacity="16" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk-09f1004c-aea5-4af7-9eec-e4bbdeb73975-2000" ovf:fileRef="file-09f1004c-aea5-4af7-9eec-e4bbdeb73975-2000" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="1996816384"/>
    </ovf:DiskSection>
    <ovf:NetworkSection>
        <ovf:Info>The list of logical networks</ovf:Info>
        <ovf:Network ovf:name="vCloud-yllapito-srv">
            <ovf:Description/>
        </ovf:Network>
    </ovf:NetworkSection>
    <vcloud:CustomizationSection goldMaster="true" ovf:required="false">
        <ovf:Info>VApp template customization section</ovf:Info>
        <vcloud:CustomizeOnInstantiate>true</vcloud:CustomizeOnInstantiate>
    </vcloud:CustomizationSection>
    <vcloud:NetworkConfigSection ovf:required="false">
        <ovf:Info>The configuration parameters for logical networks</ovf:Info>
        <vcloud:NetworkConfig networkName="vCloud-yllapito-srv">
            <vcloud:Description/>
            <vcloud:Configuration>
                <vcloud:IpScopes>
                    <vcloud:IpScope>
                        <vcloud:IsInherited>true</vcloud:IsInherited>
                        <vcloud:Gateway>10.0.0.254</vcloud:Gateway>
                        <vcloud:Netmask>255.255.255.0</vcloud:Netmask>
                        <vcloud:SubnetPrefixLength>24</vcloud:SubnetPrefixLength>
                        <vcloud:Dns1>89.250.60.1</vcloud:Dns1>
                        <vcloud:Dns2>89.250.50.1</vcloud:Dns2>
                        <vcloud:IsEnabled>true</vcloud:IsEnabled>
                        <vcloud:IpRanges>
                            <vcloud:IpRange>
                                <vcloud:StartAddress>10.0.0.1</vcloud:StartAddress>
                                <vcloud:EndAddress>10.0.0.101</vcloud:EndAddress>
                            </vcloud:IpRange>
                        </vcloud:IpRanges>
                    </vcloud:IpScope>
                </vcloud:IpScopes>
                <vcloud:ParentNetwork href="" name="vCloud-yllapito-srv"/>
                <vcloud:FenceMode>bridged</vcloud:FenceMode>
                <vcloud:RetainNetInfoAcrossDeployments>false</vcloud:RetainNetInfoAcrossDeployments>
                <vcloud:GuestVlanAllowed>false</vcloud:GuestVlanAllowed>
            </vcloud:Configuration>
            <vcloud:IsDeployed>false</vcloud:IsDeployed>
        </vcloud:NetworkConfig>
    </vcloud:NetworkConfigSection>
    <ovf:VirtualSystemCollection ovf:id="CentOS7 Template">
        <ovf:Info>A collection of virtual machines</ovf:Info>
        <ovf:Name>CentOS7 Template</ovf:Name>
        <ovf:StartupSection>
            <ovf:Info>VApp startup section</ovf:Info>
            <ovf:Item ovf:id="CentOS7" ovf:order="0" ovf:startAction="powerOn" ovf:startDelay="0" ovf:stopAction="powerOff" ovf:stopDelay="0"/>
        </ovf:StartupSection>
        <ovf:VirtualSystem ovf:id="CentOS7">
            <ovf:Info>A virtual machine</ovf:Info>
            <ovf:Name>CentOS7</ovf:Name>
            <ovf:OperatingSystemSection ovf:id="107" vmw:osType="centos64Guest">
                <ovf:Info>Specifies the operating system installed</ovf:Info>
                <ovf:Description>CentOS 4/5/6/7 (64-bit)</ovf:Description>
            </ovf:OperatingSystemSection>
            <ovf:VirtualHardwareSection ovf:transport="">
                <ovf:Info>Virtual hardware requirements</ovf:Info>
                <ovf:System>
                    <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
                    <vssd:InstanceID>0</vssd:InstanceID>
                    <vssd:VirtualSystemIdentifier>CentOS7</vssd:VirtualSystemIdentifier>
                    <vssd:VirtualSystemType>vmx-11</vssd:VirtualSystemType>
                </ovf:System>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                    <rasd:Connection vcloud:ipAddressingMode="POOL" vcloud:primaryNetworkConnection="true">vCloud-yllapito-srv</rasd:Connection>
                    <rasd:Description>Vmxnet3 ethernet adapter on &quot;vCloud-yllapito-srv&quot;</rasd:Description>
                    <rasd:ElementName>Network adapter 0</rasd:ElementName>
                    <rasd:InstanceID>1</rasd:InstanceID>
                    <rasd:ResourceSubType>VMXNET3</rasd:ResourceSubType>
                    <rasd:ResourceType>10</rasd:ResourceType>
                    <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="160"/>
                    <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
                </ovf:Item>
                <ovf:Item>
                    <rasd:Address>0</rasd:Address>
                    <rasd:Description>SCSI Controller</rasd:Description>
                    <rasd:ElementName>SCSI Controller 0</rasd:ElementName>
                    <rasd:InstanceID>2</rasd:InstanceID>
                    <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
                    <rasd:ResourceType>6</rasd:ResourceType>
                    <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="16"/>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:Description>Hard disk</rasd:Description>
                    <rasd:ElementName>Hard disk 1</rasd:ElementName>
                    <rasd:HostResource>ovf:/disk/vmdisk-09f1004c-aea5-4af7-9eec-e4bbdeb73975-2000</rasd:HostResource>
                    <rasd:InstanceID>2000</rasd:InstanceID>
                    <rasd:Parent>2</rasd:Parent>
                    <rasd:ResourceType>17</rasd:ResourceType>
                    <rasd:VirtualQuantity>17179869184</rasd:VirtualQuantity>
                    <rasd:VirtualQuantityUnits>byte</rasd:VirtualQuantityUnits>
                    <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
                </ovf:Item>
                <ovf:Item>
                    <rasd:Address>0</rasd:Address>
                    <rasd:Description>IDE Controller</rasd:Description>
                    <rasd:ElementName>IDE Controller 0</rasd:ElementName>
                    <rasd:InstanceID>3</rasd:InstanceID>
                    <rasd:ResourceType>5</rasd:ResourceType>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                    <rasd:Description>Floppy Drive</rasd:Description>
                    <rasd:ElementName>Floppy Drive 1</rasd:ElementName>
                    <rasd:HostResource/>
                    <rasd:InstanceID>8000</rasd:InstanceID>
                    <rasd:ResourceType>14</rasd:ResourceType>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
                    <rasd:Description>Number of Virtual CPUs</rasd:Description>
                    <rasd:ElementName>1 virtual CPU(s)</rasd:ElementName>
                    <rasd:InstanceID>4</rasd:InstanceID>
                    <rasd:Limit>1900</rasd:Limit>
                    <rasd:Reservation>0</rasd:Reservation>
                    <rasd:ResourceType>3</rasd:ResourceType>
                    <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
                    <rasd:Weight>1000</rasd:Weight>
                    <vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
                    <rasd:Description>Memory Size</rasd:Description>
                    <rasd:ElementName>512 MB of memory</rasd:ElementName>
                    <rasd:InstanceID>5</rasd:InstanceID>
                    <rasd:Limit>512</rasd:Limit>
                    <rasd:Reservation>0</rasd:Reservation>
                    <rasd:ResourceType>4</rasd:ResourceType>
                    <rasd:VirtualQuantity>512</rasd:VirtualQuantity>
                    <rasd:Weight>5120</rasd:Weight>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                    <rasd:Description>CD/DVD Drive</rasd:Description>
                    <rasd:ElementName>CD/DVD Drive 1</rasd:ElementName>
                    <rasd:HostResource/>
                    <rasd:InstanceID>3000</rasd:InstanceID>
                    <rasd:Parent>3</rasd:Parent>
                    <rasd:ResourceType>15</rasd:ResourceType>
                </ovf:Item>
                <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
                <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
                <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
                <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="checkpoint"/>
                <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
                <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
                <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="sched.cpu.latencySensitivity" vmw:value="normal"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="tools.guest.desktop.autolock" vmw:value="FALSE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="nvram" vmw:value="CentOS7-9rlQ.nvram"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge0.present" vmw:value="TRUE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="svga.present" vmw:value="TRUE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.present" vmw:value="TRUE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.virtualDev" vmw:value="pcieRootPort"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.functions" vmw:value="8"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.present" vmw:value="TRUE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.virtualDev" vmw:value="pcieRootPort"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.functions" vmw:value="8"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.present" vmw:value="TRUE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.virtualDev" vmw:value="pcieRootPort"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.functions" vmw:value="8"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.present" vmw:value="TRUE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.virtualDev" vmw:value="pcieRootPort"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.functions" vmw:value="8"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="hpet0.present" vmw:value="TRUE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="featMask.vm.hv.capable" vmw:value="Min:1"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="cloud.uuid" vmw:value="754369f3-de77-4f30-9c28-d4e52ba36ce2"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="virtualHW.productCompatibility" vmw:value="hosted"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="replay.supported" vmw:value="FALSE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge0.pciSlotNumber" vmw:value="17"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge4.pciSlotNumber" vmw:value="21"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge5.pciSlotNumber" vmw:value="22"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge6.pciSlotNumber" vmw:value="23"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="pciBridge7.pciSlotNumber" vmw:value="24"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="scsi0.pciSlotNumber" vmw:value="16"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="ethernet0.pciSlotNumber" vmw:value="160"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="vmci0.pciSlotNumber" vmw:value="32"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="monitor.phys_bits_used" vmw:value="42"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="vmotion.checkpointFBSize" vmw:value="4194304"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="vmotion.checkpointSVGAPrimarySize" vmw:value="4194304"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="softPowerOff" vmw:value="FALSE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="svga.guestBackedPrimaryAware" vmw:value="TRUE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="tools.remindInstall" vmw:value="FALSE"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="numa.autosize.vcpu.maxPerVirtualNode" vmw:value="1"/>
                <vmw:ExtraConfig ovf:required="false" vmw:key="numa.autosize.cookie" vmw:value="10001"/>
                
                
                <vmw:ExtraConfig ovf:required="false" vmw:key="migrate.hostLog" vmw:value="CentOS7-9rlQ-2e984a0a.hlog"/>
            </ovf:VirtualHardwareSection>
            <vcloud:GuestCustomizationSection ovf:required="false">
                <ovf:Info>Specifies Guest OS Customization Settings</ovf:Info>
                <vcloud:Enabled>false</vcloud:Enabled>
                <vcloud:ChangeSid>false</vcloud:ChangeSid>
                <vcloud:VirtualMachineId>09f1004c-aea5-4af7-9eec-e4bbdeb73975</vcloud:VirtualMachineId>
                <vcloud:JoinDomainEnabled>false</vcloud:JoinDomainEnabled>
                <vcloud:UseOrgSettings>false</vcloud:UseOrgSettings>
                <vcloud:AdminPasswordEnabled>true</vcloud:AdminPasswordEnabled>
                <vcloud:AdminPasswordAuto>true</vcloud:AdminPasswordAuto>
                <vcloud:ResetPasswordRequired>false</vcloud:ResetPasswordRequired>
                <vcloud:ComputerName>CentOS7</vcloud:ComputerName>
            </vcloud:GuestCustomizationSection>
        </ovf:VirtualSystem>
    </ovf:VirtualSystemCollection>
</ovf:Envelope>