<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 4.3.0 (build-9491512), UTC time: 2019-04-09T12:00:23.087156Z-->
<ovf:Envelope vmw:buildId="build-9491512" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vcloud="http://www.vmware.com/vcloud/v1.5" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.dmtf.org/ovf/envelope/1 http://schemas.dmtf.org/ovf/envelope/1/dsp8023_1.1.0.xsd http://www.vmware.com/vcloud/v1.5 http://10.39.130.10/api/v1.5/schema/master.xsd http://www.vmware.com/schema/ovf http://www.vmware.com/schema/ovf http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_ResourceAllocationSettingData.xsd http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_VirtualSystemSettingData.xsd">
    <ovf:References>
        <ovf:File ovf:href="Ubuntu_18-Template-disk1.vmdk" ovf:id="file-29840c52-7920-4b8f-92d7-d7bdfbfc0fac-2000" ovf:size="2462028288"/>
    </ovf:References>
    <ovf:DiskSection>
        <ovf:Info>Virtual disk information</ovf:Info>
        <ovf:Disk ovf:capacity="16" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk-29840c52-7920-4b8f-92d7-d7bdfbfc0fac-2000" ovf:fileRef="file-29840c52-7920-4b8f-92d7-d7bdfbfc0fac-2000" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="5616762880"/>
    </ovf:DiskSection>
    <ovf:NetworkSection>
        <ovf:Info>The list of logical networks</ovf:Info>
        <ovf:Network ovf:name="vCloud-yllapito-srv">
            <ovf:Description/>
        </ovf:Network>
    </ovf:NetworkSection>
    <ovf:VirtualSystem ovf:id="Ubuntu18">
        <ovf:Info>A virtual machine</ovf:Info>
        <ovf:Name>CentOS7</ovf:Name>
        <ovf:OperatingSystemSection ovf:id="107" vmw:osType="centos64Guest">
            <ovf:Info>Specifies the operating system installed</ovf:Info>
            <ovf:Description>Ubuntu 18 LTS</ovf:Description>
        </ovf:OperatingSystemSection>
        <ovf:VirtualHardwareSection ovf:transport="">
            <ovf:Info>Virtual hardware requirements</ovf:Info>
            <ovf:System>
                <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
                <vssd:InstanceID>0</vssd:InstanceID>
                <vssd:VirtualSystemIdentifier>CentOS7</vssd:VirtualSystemIdentifier>
                <vssd:VirtualSystemType>vmx-11</vssd:VirtualSystemType>
            </ovf:System>
            <ovf:Item>
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                <rasd:Connection vcloud:ipAddressingMode="POOL" vcloud:primaryNetworkConnection="true">vCloud-yllapito-srv</rasd:Connection>
                <rasd:Description>Vmxnet3 ethernet adapter on &quot;vCloud-yllapito-srv&quot;</rasd:Description>
                <rasd:ElementName>Network adapter 0</rasd:ElementName>
                <rasd:InstanceID>1</rasd:InstanceID>
                <rasd:ResourceSubType>VMXNET3</rasd:ResourceSubType>
                <rasd:ResourceType>10</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="160"/>
                <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
            </ovf:Item>
            <ovf:Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>SCSI Controller</rasd:Description>
                <rasd:ElementName>SCSI Controller 0</rasd:ElementName>
                <rasd:InstanceID>2</rasd:InstanceID>
                <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
                <rasd:ResourceType>6</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="16"/>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:Description>Hard disk</rasd:Description>
                    <rasd:ElementName>Hard disk 1</rasd:ElementName>
                    <rasd:HostResource>ovf:/disk/vmdisk-29840c52-7920-4b8f-92d7-d7bdfbfc0fac-2000</rasd:HostResource>
                    <rasd:InstanceID>2000</rasd:InstanceID>
                    <rasd:Parent>2</rasd:Parent>
                    <rasd:ResourceType>17</rasd:ResourceType>
                    <rasd:VirtualQuantity>17179869184</rasd:VirtualQuantity>
                    <rasd:VirtualQuantityUnits>byte</rasd:VirtualQuantityUnits>
                    <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
                </ovf:Item>
                <ovf:Item>
                    <rasd:Address>0</rasd:Address>
                    <rasd:Description>IDE Controller</rasd:Description>
                    <rasd:ElementName>IDE Controller 0</rasd:ElementName>
                    <rasd:InstanceID>3</rasd:InstanceID>
                    <rasd:ResourceType>5</rasd:ResourceType>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                    <rasd:Description>Floppy Drive</rasd:Description>
                    <rasd:ElementName>Floppy Drive 1</rasd:ElementName>
                    <rasd:HostResource/>
                    <rasd:InstanceID>8000</rasd:InstanceID>
                    <rasd:ResourceType>14</rasd:ResourceType>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
                    <rasd:Description>Number of Virtual CPUs</rasd:Description>
                    <rasd:ElementName>1 virtual CPU(s)</rasd:ElementName>
                    <rasd:InstanceID>4</rasd:InstanceID>
                    <rasd:Reservation>0</rasd:Reservation>
                    <rasd:ResourceType>3</rasd:ResourceType>
                    <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
                    <vmw:CoresPerSocket ovf:required="false">1</vmw:CoresPerSocket>
                </ovf:Item>
                <ovf:Item>
                    <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
                    <rasd:Description>Memory Size</rasd:Description>
                    <rasd:ElementName>512 MB of memory</rasd:ElementName>
                    <rasd:InstanceID>5</rasd:InstanceID>
                    <rasd:Reservation>0</rasd:Reservation>
                    <rasd:ResourceType>4</rasd:ResourceType>
                    <rasd:VirtualQuantity>512</rasd:VirtualQuantity>
                
                </ovf:Item>
                <ovf:Item>
                    <rasd:AddressOnParent>0</rasd:AddressOnParent>
                    <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                    <rasd:Description>CD/DVD Drive</rasd:Description>
                    <rasd:ElementName>CD/DVD Drive 1</rasd:ElementName>
                    <rasd:HostResource/>
                    <rasd:InstanceID>3000</rasd:InstanceID>
                    <rasd:Parent>3</rasd:Parent>
                    <rasd:ResourceType>15</rasd:ResourceType>
                </ovf:Item>
            <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
            <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="checkpoint"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
            <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>  
         </ovf:VirtualHardwareSection>
    </ovf:VirtualSystem>
</ovf:Envelope>